<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>

    <link rel="stylesheet" href="https://cdn.usebootstrap.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/product.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.5/umd/popper.min.js"></script>
    <script src="https://cdn.usebootstrap.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">

        <!-- 產品新訊 -->
        <div>
            <div class="container-fluid height30 bg-secondary text-light d-flex align-items-center">
                <h2 class="col-xl-5 align-items-center text-right indexh2">產品新訊</h2>
                <p class="col-xl-7 align-items-center indexp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor
                    neque porro ad ducimus adipisci iusto
                    doloribus explicabo maxime voluptas corrupti itaque molestiae, at recusandae reprehenderit ex aut ab
                    provident eum.</p>
            </div>

            <div class="row height50">
                <div class="col-xl-6">
                    <video src=""></video>
                    <!-- 主打產品影片 -->
                </div>
                <div class="col-xl-6">
                    <h3>主打產品123</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem at veritatis eos commodi et
                        illo molestiae enim quidem, odio maiores non quas dicta distinctio harum esse, dolorum soluta
                        expedita. Distinctio!</p>
                </div>
            </div>

            <div class="row">
                <div class="col-xl-4 card bg-secondary text-light">
                    <img class="rounded card-img" src="https://fakeimg.pl/400x300/" alt="1">
                    <div class="card-img-overlay">
                        <h3 class="card-title">Heading</h3>
                        <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod cupiditate
                            eaque error vitae
                            eos
                            tempora ut sunt, dolorem praesentium et nihil laboriosam ad fugiat quaerat! Libero aut
                            laboriosam fuga vitae!</p>
                    </div>
                </div>
                <div class="col-xl-4 card bg-secondary text-light">
                    <img class="rounded card-img" src="https://fakeimg.pl/400x300/" alt="2">
                    <div class="card-img-overlay">
                        <h3 class="card-title">Heading</h3>
                        <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod cupiditate
                            eaque error vitae
                            eos
                            tempora ut sunt, dolorem praesentium et nihil laboriosam ad fugiat quaerat! Libero aut
                            laboriosam fuga vitae!</p>
                    </div>
                </div>
                <div class="col-xl-4 card bg-secondary text-light">
                    <img class="rounded card-img" src="https://fakeimg.pl/400x300/" alt="3">
                    <div class="card-img-overlay">
                        <h3 class="card-title">Heading</h3>
                        <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod cupiditate
                            eaque error vitae
                            eos
                            tempora ut sunt, dolorem praesentium et nihil laboriosam ad fugiat quaerat! Libero aut
                            laboriosam fuga vitae!</p>
                    </div>
                </div>
            </div>
        </div>
